*ALTENBERGE,SAXONY,GERMANY*50.765811,13.756513*
*BATH,GRAFTON COUNTY,NEW HAMPSHIRE,USA*44.173958,-71.997696*
*BRIDGEWATER,PLYMOUTH COUNTY,MASSACHUSETTS,USA*41.990241,-70.975377*
*BROCKTON,PLYMOUTH COUNTY,MASSACHUSETTS,USA*42.081050,-71.029039*
*BRONXVILLE,WESTCHESTER COUNTY,NEW YORK,USA*40.937801,-73.822320*
*BOURBON COUNTY,KENTUCKY,USA*38.210089,-84.244444*
*CAROLINE COUNTY,MARYLAND,USA*38.885737,-75.831034*
*COVENTRY,GRAFTON COUNTY,NEW HAMPSHIRE,USA*44.098609,-71.883444*
*DARIEN,FAIRFIELD COUNTY,CONNECTICUT,USA*41.078465,-73.481079*
*DORKING,MOLE VALLEY,SURREY,ENGLAND*51.232202,-0.332378*
*DORKING,SURREY,ENGLAND*51.232202,-0.332378*
*DRUMMILLAN,CAMPSIE PARISH,STIRLINGSHIRE,SCOTLAND*55.974969,-4.198933*
*DUXBURY,PLYMOUTH COLONY*42.041753,-70.672277*
*DUXBURY,PLYMOUTH,PLYMOUTH COLONY*42.041753,-70.672277*
*DUXBURY,PLYMOUTH COUNTY,PLYMOUTH COLONY*42.041753,-70.672277*
*DUXBURY,PLYMOUTH,PROVINCE OF MASSACHUSETTS BAY*42.041753,-70.672277*
*DUXBURY,PLYMOUTH COUNTY,PROVINCE OF MASSACHUSETTS BAY*42.041753,-70.672277*
*DUXBURY,PLYMOUTH,MASSACHUSETTS*42.041753,-70.672277*
*DUXBURY,PLYMOUTH COUNTY,MASSACHUSETTS*42.041753,-70.672277*
*DUXBURY,PLYMOUTH,MASSACHUSETTS,USA*42.041753,-70.672277*
*DUXBURY,PLYMOUTH COUNTY,MASSACHUSETTS,USA*42.041753,-70.672277*
*EAST MACHIAS,WASHINGTON COUNTY,MAINE,USA*44.777397,-67.404924*
*GILROY,SANTA CLARA,CALIFORNIA,USA*37.012974,-121.599446*
*HARWICH,ESSEX,ENGLAND*51.934731,1.260297*
*HAVERHILL,GRAFTON COUNTY,NEW HAMPSHIRE,USA*44.071328,-71.988894*
*KILSYTH,STIRLINGSHIRE,SCOTLAND*55.980879,-4.056966*
*LANDAFF,GRAFTON COUNTY,NEW HAMPSHIRE,USA*44.146821,-71.885176*
*LOUISVILLE,JEFFERSON COUNTY,KENTUCKY,USA*38.179837,-85.643856*
*MARION,WASHINGTON COUNTY,MAINE,USA*44.879747,-67.317020*
*MILTON,CHITTENDEN,VERMONT,USA*44.638776,-73.134489*
*MILTON,CHITTENDEN COUNTY,VERMONT,USA*44.638776,-73.134489*
*MILTON,CHITTENDON,VERMONT,USA*44.638776,-73.134489*
*MONTEREY,MONTEREY COUNTY,CALIFORNIA,USA*36.599252,-121.891103*
*MT AUBURN,IOWA,USA*42.257122,-92.094011*
*MT AUBURN,BENTON,IOWA,USA*42.257122,-92.094011*
*NEW YORK,NEW YORK,USA*40.753577,-73.986075*
*PARTICK,LANARKSHIRE,SCOTLAND*55.871580,-4.307726*
*PHILADELPHIA,PENNSYLVANIA,USA*40.009514,-75.139668*
*ROWENTREEFAULD,CAMPSIE PARISH,STIRLINGSHIRE,SCOTLAND*55.974969,-4.198933*
*SAN DIEGO,SAN DIEGO,CALIFORNIA,USA*32.849625,-117.152971*
*SAN DIEGO,SAN DIEGO COUNTY,CALIFORNIA,USA*32.849625,-117.152971*
*SAN DIEGO,SAN DIEGO COUNTY,CALIFORNIA,UNITED STATES*32.849625,-117.152971*
*SAN FILIPE,SANTA CLARA COUNTY,CALIFORNIA,USA*36.972563,-121.419531*
*SAN FRANCISCO,CALIFORNIA,USA*37.752793,-122.448246*
*TORRANCE,CAMPSIE PARISH,STIRLINGSHIRE,SCOTLAND*55.938592,-4.212196*
*WEST BRIDGEWATER,PLYMOUTH COUNTY,MASSACHUSETTS,USA*42.018671,-71.023515*
*WINTERS,YOLO COUNTY,CALIFORNIA,USA*38.524465,-121.972633*